gui.edit=Edit
gui.add=Add
gui.remove=Remove
gui.clear=Clear
gui.disabled=Disabled
gui.default=Default

cavern.version.message=A new version of %s is available
cavern.version.message.beta=You are using a Beta version of %s
cavern.version.message.alpha=You are using an Alpha version of %s
cavern.version.message.dev=You are using a Dev version of %s

cavern.config.title=Cavern: Miner Configuration
cavern.config.version=The latest version is %s
cavern.config.version.latest=You are using the latest version
cavern.config.version.old=You are using an older version
cavern.config.version.beta=You are using a beta version
cavern.config.version.alpha=You are using an alpha version
cavern.config.version.dev=You are using a development version
cavern.config.detail=Detail info
cavern.config.detail.hover=Display detailed information.
cavern.config.instant=Instant filter
cavern.config.instant.hover=Filter instantly when enter character in filter-textbox.
cavern.config.auto=Automatic configured

cavern.config.general=General Settings
cavern.config.general.tooltip=Change the settings contained in general.cfg
cavern.config.general.versionNotify=Version Notify
cavern.config.general.versionNotify.tooltip=Whether to notify when a new version is available.
cavern.config.general.caveborn=Caveborn
cavern.config.general.caveborn.tooltip=If enabled, the dimension that the player will spawn in when first logging in.  The player will also receive the "Caveborn Bonus Items."
cavern.config.general.caveborn.0=Disabled
cavern.config.general.caveborn.1=Cavern
cavern.config.general.caveborn.2=Huge Cavern
cavern.config.general.caveborn.3=Caveland
cavern.config.general.cavebornBonusItems=Caveborn Bonus Items
cavern.config.general.cavebornBonusItems.tooltip=Extra starting items when starting as a caveborn.
cavern.config.general.findPortalRange=Range of Find Portal
cavern.config.general.findPortalRange.tooltip=How far the portal must be found in the cave dimensions.
cavern.config.general.portalCache=Portal Cache
cavern.config.general.portalCache.tooltip=Whether to cache cave portal teleports.
cavern.config.general.portalMenu=Portal Menu
cavern.config.general.portalMenu.tooltip=Whether to open the menu on cave portals.
cavern.config.general.sleepWaitTime=Sleep Waiting Time
cavern.config.general.sleepWaitTime.tooltip=How long (in seconds) the player must wait before sleeping in the cave dimensions.
cavern.config.general.sleepRefresh=Sleep Refresh
cavern.config.general.sleepRefresh.tooltip=If the player is healed when sleeping in the cave dimensions.
cavern.config.general.generousRandomite=Generous Randomite
cavern.config.general.generousRandomite.tooltip=Whether to enable generous randomite drops.
cavern.config.general.randomiteBlacklist=Randomite Blacklist
cavern.config.general.randomiteBlacklist.tooltip=Banned items from randomite ore drop items.

cavern.config.mining=Mining Settings
cavern.config.mining.tooltip=Change the settings contained in mining.cfg
cavern.config.mining.minerStatusPos=Miner Status Position
cavern.config.mining.minerStatusPos.tooltip=The display position of miner status.
cavern.config.mining.minerStatusPos.0=Top Right
cavern.config.mining.minerStatusPos.1=Top Left
cavern.config.mining.minerStatusPos.2=Buttom Right
cavern.config.mining.minerStatusPos.3=Buttom Left
cavern.config.mining.minerStatusPos.4=Hidden
cavern.config.mining.showMinerRank=Show Miner Rank
cavern.config.mining.showMinerRank.tooltip=Whether to show the miner rank along with mining points.
cavern.config.mining.alwaysShowMinerStatus=Always Show Miner Status
cavern.config.mining.alwaysShowMinerStatus.tooltip=Whether to always show the mining status.
cavern.config.mining.miningPoints=Mining Point Settings
cavern.config.mining.miningPoints.tooltip=The mining points for each block. (Will be automatically collected from ore dictionaly if none are specified.)
cavern.config.mining.miningCombo=Mining Combo
cavern.config.mining.miningCombo.tooltip=Whether to enable mining combos.
cavern.config.mining.criticalMining=Critical Mining
cavern.config.mining.criticalMining.tooltip=If players may sometimes find extra ores while mining.
cavern.config.mining.actualMining=Actual Mining
cavern.config.mining.actualMining.tooltip=Whether to apply actual mining in miner enchantments. No matter how much you mine, you can get mining points and mining combo only once.
cavern.config.mining.collectDrops=Collect Drops
cavern.config.mining.collectDrops.tooltip=Whether to collect drops in miner enchantments.
cavern.config.mining.collectExps=Collect Experiences
cavern.config.mining.collectExps.tooltip=Whether to collect experience drops in miner enchantments.
cavern.config.mining.veinTargetBlocks=Vein Target Blocks
cavern.config.mining.veinTargetBlocks.tooltip=The target blocks for Vein Miner. (Will be automatically selected if none are specified.)
cavern.config.mining.areaTargetBlocks=Area Target Blocks
cavern.config.mining.areaTargetBlocks.tooltip=The target blocks for Area Miner. (Will be automatically selected if none are specified.)

cavern.config.points=Mining Point Settings
cavern.config.points.point=Mining Point
cavern.config.points.point.tooltip=How many mining points this block is worth.

cavern.config.dimension=Dimension Settings
cavern.config.dimension.tooltip=Change the settings for cave dimensions
cavern.config.dimension.cavern=Cavern
cavern.config.dimension.cavern.tooltip=Change the settings contained in cavern-dimension.cfg
cavern.config.dimension.hugeCavern=Huge Cavern
cavern.config.dimension.hugeCavern.tooltip=Change the settings contained in hugecavern-dimension.cfg
cavern.config.dimension.caveland=Caveland
cavern.config.dimension.caveland.tooltip=Change the settings contained in caveland-dimension.cfg
cavern.config.dimension.dimension=Dimension
cavern.config.dimension.dimension.tooltip=The dimension id of the dimension. Set to 0 to disable.
cavern.config.dimension.halfHeight=Half Height
cavern.config.dimension.halfHeight.tooltip=If the dimension height is set to half.
cavern.config.dimension.groundLevel=Ground Level
cavern.config.dimension.groundLevel.tooltip=The ground level of the dimension.
cavern.config.dimension.triggerItems=Portal Ignition Items
cavern.config.dimension.triggerItems.tooltip=A list of items that will light the portal to this dimension. If nothing is selected, the default item will be used.
cavern.config.dimension.portalFrameBlocks=Portal Frame Blocks
cavern.config.dimension.portalFrameBlocks.tooltip=A list of blocks that will assign to the portal frame to this dimension. If nothing is selected, the default block will be used.
cavern.config.dimension.generateCaves=Generate Caves
cavern.config.dimension.generateCaves.tooltip=If caves generate in this dimension.
cavern.config.dimension.generateRavine=Generate Ravine
cavern.config.dimension.generateRavine.tooltip=If ravines generate in this dimension.
cavern.config.dimension.generateExtremeCaves=Generate Extreme Caves
cavern.config.dimension.generateExtremeCaves.tooltip=If extreme caves generate in this dimension.
cavern.config.dimension.generateExtremeRavine=Generate Extreme Ravine
cavern.config.dimension.generateExtremeRavine.tooltip=If extreme ravines generate in this dimension.
cavern.config.dimension.generateLakes=Generate Lakes
cavern.config.dimension.generateLakes.tooltip=If lakes generate in this dimension.
cavern.config.dimension.generateDungeons=Generate Dungeons
cavern.config.dimension.generateDungeons.tooltip=If dungeons generate in this dimension.
cavern.config.dimension.generateTowerDungeons=Generate Tower Dungeons
cavern.config.dimension.generateTowerDungeons.tooltip=If tower dungeons generate in this dimension.
cavern.config.dimension.generateMineshaft=Generate Mineshaft
cavern.config.dimension.generateMineshaft.tooltip=If mineshafts generate in this dimension.
cavern.config.dimension.generateRiver=Generate River
cavern.config.dimension.generateRiver.tooltip=If rivers generate in this dimension.
cavern.config.dimension.dungeonMobs=Dungeon Mobs
cavern.config.dimension.dungeonMobs.tooltip=A list of mobs that can be used for dungeon spawners.
cavern.config.dimension.towerDungeonMobs=Tower Dungeon Mobs
cavern.config.dimension.towerDungeonMobs.tooltip=A list of mobs that can be used for tower dungeon spawners.
cavern.config.dimension.monsterSpawn=Monster Spawn Weight
cavern.config.dimension.monsterSpawn.tooltip=The spawn weight for monster spawns in this dimension.
cavern.config.dimension.caveBrightness=Cave Brightness
cavern.config.dimension.caveBrightness.tooltip=The global light level for this dimension.
cavern.config.dimension.caveFog=Cave Fog
cavern.config.dimension.caveFog.tooltip=If cave fog appear in this dimension.
cavern.config.dimension.keepPortalChunk=Keep Portal Chunk
cavern.config.dimension.keepPortalChunk.tooltip=If keep chunk load where cave portal is located in this dimension.
cavern.config.dimension.autoVeins=Automatic Veins Gen
cavern.config.dimension.autoVeins.tooltip=If veins generate by automatic collect from ore dictionary in this dimension.
cavern.config.dimension.autoVeinBlacklist=Automatic Veins Blacklist
cavern.config.dimension.autoVeinBlacklist.tooltip=Banned blocks for automatic veins generator in this dimension.

cavern.config.biomes=Biome Settings
cavern.config.biomes.tooltip=Change the biome settings of this dimension.
cavern.config.biomes.topBlock=Top Block
cavern.config.biomes.topBlock.tooltip=The top block's registry data.
cavern.config.biomes.fillerBlock=Filler Block
cavern.config.biomes.fillerBlock.tooltip=The filler block's registry data.

cavern.config.veins=Vein Settings
cavern.config.veins.tooltip=Change the ore vein settings of this dimension.
cavern.config.veins.block=Block
cavern.config.veins.block.tooltip=The block's registry name
cavern.config.veins.blockMeta=Block Metadata
cavern.config.veins.blockMeta.tooltip=The block's metadata.
cavern.config.veins.targetBlock=Target Block
cavern.config.veins.targetBlock.tooltip=The target block's registry name.  This is the block the vein will try to generate inside.
cavern.config.veins.targetBlockMeta=Target Block Metadata
cavern.config.veins.targetBlockMeta.tooltip=The target block's metadata.  This is the block the vein will try to generate inside..
cavern.config.veins.weight=Weight
cavern.config.veins.weight.tooltip=How likely this vein is to try generating, relative to other veins.
cavern.config.veins.size=Size
cavern.config.veins.size.tooltip=How large a vein is.
cavern.config.veins.height=Height
cavern.config.veins.height.tooltip=The vein height.
cavern.config.veins.minHeight=Minimum Height
cavern.config.veins.minHeight.tooltip=The min height this vein can generate at.
cavern.config.veins.maxHeight=Maximum Height
cavern.config.veins.maxHeight.tooltip=The max height this vein can generate at.
cavern.config.veins.biomes=Biomes
cavern.config.veins.biomes.tooltip=The biomes this vein can generate in.

cavern.config.select.block=Block Selection
cavern.config.select.block.multiple=Block Selection
cavern.config.select.block.selected=%d blocks selected
cavern.config.select.item=Item Selection
cavern.config.select.item.multiple=Item Selection
cavern.config.select.item.selected=%d items selected
cavern.config.select.biome=Biome Selection
cavern.config.select.biome.selected=%d biomes selected
cavern.config.select.biome.info.topBlock=Top Block
cavern.config.select.biome.info.fillerBlock=Filler Block
cavern.config.select.biome.info.temperature=Temperature
cavern.config.select.biome.info.rainfall=Rainfall
cavern.config.select.biome.info.type=Type
cavern.config.select.mob=Entity Selection
cavern.config.select.mob.selected=%d entities selected
cavern.config.select.oreDict=Ore Dictionary Selection
cavern.config.select.oreDict.selected=%d oredict entries selected
cavern.config.select.entry.selected=%d entries selected
cavern.config.select.switch.block=Block
cavern.config.select.switch.oreDict=Oredict

cavern.message.sleep.still=You are not tired. You cannot sleep for %d minutes.
cavern.message.mining.critical=You find extra minerals in these ores.
cavern.message.disconnect.unload=Dimension unloaded

cavern.minerrank.beginner=Beginner
cavern.minerrank.stoneMiner=Stone Miner
cavern.minerrank.ironMiner=Iron Miner
cavern.minerrank.magniteMiner=Magnite Miner
cavern.minerrank.goldMiner=Gold Miner
cavern.minerrank.aquaMiner=Aqua Miner
cavern.minerrank.hexciteMiner=Hexcite Miner
cavern.minerrank.diamondMiner=Diamond Miner
cavern.minerrank.promoted=%s is now a %s.

cavern.regeneration.regenerating=Regenerating %s...
cavern.regeneration.backup=Backing up %s...
cavern.regeneration.backup.success=%s was backed up
cavern.regeneration.backup.failed=Failed backing up %s
cavern.regeneration.regenerated=%s was regenerated
cavern.regeneration.failed=Failed to regenerate %s

cavern.regeneration.gui.title=Dimension Regeneration
cavern.regeneration.gui.info=Cannot be canceled
cavern.regeneration.gui.regenerate=Regenerate
cavern.regeneration.gui.backup=Backup
cavern.regeneration.gui.backup.tooltip=Backing up dimension data before regeneration.
cavern.regeneration.gui.progress.start=Regenerating...
cavern.regeneration.gui.progress.backup=Backing up..
cavern.regeneration.gui.progress.regenerated=Regenerated
cavern.regeneration.gui.progress.failed=Failed

cavern.miningrecords.gui.title=Mining Records
cavern.miningrecords.gui.score=Mining Score

tile.portal.cavern.name=Cavern Portal
tile.portal.hugeCavern.name=Huge Cavern Portal
tile.portal.caveland.name=Caveland Portal
tile.oreAquamarine.name=Aquamarine Ore
tile.blockAquamarine.name=Block of Aquamarine
tile.oreMagnite.name=Magnite Ore
tile.blockMagnite.name=Block of Magnite
tile.oreRandomite.name=Randomite Ore
tile.oreHexcite.name=Hexcite Ore
tile.blockHexcite.name=Block of Hexcite
tile.fissured.name=Fissured %s
tile.cavenicShroom.name=Cavenic Shroom
tile.acresia.name=Acresia
tile.perverted.name=Perverted %s
tile.pervertedWood.name=Perverted Wood
tile.pervertedLeaves.name=Perverted Leaves
tile.pervertedSapling.name=Perverted Sapling

item.acresia.name=Acresia
item.seedsAcresia.name=Acresia Seeds
item.fruitsAcresia.name=Acresia Fruits
item.aquamarine.name=Aquamarine
item.ingotMagnite.name=Magnite Ingot
item.hexcite.name=Hexcite
item.orbCavenic.name=Cavenic Orb
item.pickaxeAquamarine.name=Aquamarine Pickaxe
item.axeAquamarine.name=Aquamarine Axe
item.shovelAquamarine.name=Aquamarine Shovel
item.swordMagnite.name=Magnite Sword
item.pickaxeMagnite.name=Magnite Pickaxe
item.axeMagnite.name=Magnite Axe
item.shovelMagnite.name=Magnite Shovel
item.swordHexcite.name=Hexcite Sword
item.pickaxeHexcite.name=Hexcite Pickaxe
item.axeHexcite.name=Hexcite Axe
item.shovelHexcite.name=Hexcite Shovel
item.hoeHexcite.name=Hexcite Hoe
item.helmetHexcite.name=Hexcite Helmet
item.chestplateHexcite.name=Hexcite Chestplate
item.leggingsHexcite.name=Hexcite Leggings
item.bootsHexcite.name=Hexcite Boots
item.swordCavenic.name=Cavenic Sword
item.axeCavenic.name=Cavenic Axe
item.bowCavenic.name=Cavenic Bow
item.bowCavenic.mode=Mode
item.bowCavenic.normal=Normal
item.bowCavenic.rapid=Rapid Fire
item.bowCavenic.snipe=Sniper
item.bowCavenic.torch=Torch Shot

entity.CavenicSkeleton.name=Cavenic Skeleton
entity.CavenicCreeper.name=Cavenic Creeper
entity.CavenicZombie.name=Cavenic Zombie
entity.CavenicSpider.name=Cavenic Spider
entity.CavenicWitch.name=Cavenic Witch
entity.Caveman.name=Caveman
entity.DurangHog.name=Durang Hog

enchantment.veinMiner=Vein Miner
enchantment.areaMiner=Area Miner

dimension.cavern.name=Cavern
dimension.hugeCavern.name=Huge Cavern
dimension.caveland.name=Caveland

itemGroup.cavern=Cavern: Miner

advancements.cavern.root.title=Cavern
advancements.cavern.root.description=Enter the Cavern
advancements.cavern.mine_aquamarine.title=Aquamarine
advancements.cavern.mine_aquamarine.description=Acquire an Aquamarine
advancements.cavern.aquamarine_pickaxe.title=Aqua Mining
advancements.cavern.aquamarine_pickaxe.description=Craft an Aquamarine Pickaxe
advancements.cavern.smelt_magnite.title=Magniter
advancements.cavern.smelt_magnite.description=Smelt a Magnite Ingot
advancements.cavern.magnite_tools.title=Restive Tool
advancements.cavern.magnite_tools.description=Craft a Magnite Tool
advancements.cavern.mine_hexcite.title=Sweet Jewel
advancements.cavern.mine_hexcite.description=Acquire Hexcite
advancements.cavern.mine_randomite.title=Strange Ore
advancements.cavern.mine_randomite.description=Mine Randomite Ore
advancements.cavern.mine_fissure.title=Wonder Fissure
advancements.cavern.mine_fissure.description=Mine a Fissure
advancements.cavern.iron_miner.title=Iron Miner
advancements.cavern.iron_miner.description=Become an Iron Miner
advancements.cavern.gold_miner.title=Gold Miner
advancements.cavern.gold_miner.description=Become a Gold Miner
advancements.cavern.hexcite_miner.title=Hexcite Miner
advancements.cavern.hexcite_miner.description=Become a Hexcite Miner
advancements.cavern.diamond_miner.title=Diamond Miner
advancements.cavern.diamond_miner.description=Become a Diamond Miner
advancements.cavern.good_mine.title=Mining Streak!
advancements.cavern.good_mine.description=Hit a 50-ore combo
advancements.cavern.kill_cavenic_mobs.title=Cavenic Hunter
advancements.cavern.kill_cavenic_mobs.description=Kill one of each Cavenic monster
advancements.cavern.get_cavenic_orb.title=Cavenic Orb
advancements.cavern.get_cavenic_orb.description=Obtain a Cavenic Orb
advancements.cavern.cavenic_bow.title=Bow Expert
advancements.cavern.cavenic_bow.description=Obtain a Cavenic Bow
advancements.cavern.enter_the_huge_cavern.title=Huge Cavern
advancements.cavern.enter_the_huge_cavern.description=Enter the Huge Cavern
advancements.cavern.enter_the_caveland.title=Caveland
advancements.cavern.enter_the_caveland.description=Enter Caveland
advancements.cavern.harvest_acresia.title=Sturdy Crop
advancements.cavern.harvest_acresia.description=Shear an Acresia

key.categories.cavern=Cavern: Miner
key.cavern.miningRecords=Open Mining Records
