gui.edit=編集
gui.add=追加
gui.remove=削除
gui.clear=クリア
gui.disabled=無効
gui.default=デフォルト

cavern.version.message=%s の新しいバージョンが利用可能です
cavern.version.message.beta=あなたは %s のベータバージョンを利用しています
cavern.version.message.alpha=あなたは %s のアルファバージョンを利用しています
cavern.version.message.dev=あなたは %s の開発者向けバージョンを利用しています

cavern.config.title=Cavern: Minerの設定
cavern.config.version=最新バージョンの %s が利用可能です
cavern.config.version.latest=あなたは最新バージョンを利用しています
cavern.config.version.old=あなたは古いバージョンを利用しています
cavern.config.version.beta=あなたはベータバージョンを利用しています
cavern.config.version.alpha=あなたはアルファバージョンを利用しています
cavern.config.version.dev=あなたは開発バージョンを利用しています
cavern.config.detail=詳細情報
cavern.config.detail.hover=詳細情報を表示します。
cavern.config.instant=インスタントフィルター
cavern.config.instant.hover=フィルタテキストボックスに文字を入力すると瞬時にフィルタリングします。
cavern.config.auto=自動で設定されます

cavern.config.general=基本設定
cavern.config.general.tooltip=general.cfgに含まれる設定を変更できます。
cavern.config.general.versionNotify=バージョンの通知
cavern.config.general.versionNotify.tooltip=新しいバージョンが利用可能なときに通知します。
cavern.config.general.caveborn=洞窟生まれ
cavern.config.general.caveborn.tooltip=初めてワールドに入った際に、洞窟ディメンションからスポーンします。
cavern.config.general.caveborn.0=無効
cavern.config.general.caveborn.1=大洞窟
cavern.config.general.caveborn.2=果てなき洞窟
cavern.config.general.caveborn.3=大地の洞窟
cavern.config.general.cavebornBonusItems=洞窟生まれのボーナスアイテム
cavern.config.general.cavebornBonusItems.tooltip=洞窟生まれでスポーンする際に獲得できるボーナスアイテムを指定します。
cavern.config.general.findPortalRange=ポータルの探査範囲
cavern.config.general.findPortalRange.tooltip=洞窟ポータルでの移動時に移動先のポータルを探す範囲を指定します。
cavern.config.general.portalCache=ポータルキャッシュ
cavern.config.general.portalCache.tooltip=洞窟ポータルでの移動時の座標のキャッシュを有効にします。
cavern.config.general.portalMenu=ポータルメニュー
cavern.config.general.portalMenu.tooltip=洞窟ポータルでメニュー画面を表示できるようにします。
cavern.config.general.sleepWaitTime=睡眠の待機時間
cavern.config.general.sleepWaitTime.tooltip=洞窟ディメンションでの睡眠の待機時間を秒数で指定します。
cavern.config.general.sleepRefresh=睡眠時の回復
cavern.config.general.sleepRefresh.tooltip=洞窟ディメンションで睡眠をしたときに体力を少し回復します。
cavern.config.general.generousRandomite=なんでもランダマイト
cavern.config.general.generousRandomite.tooltip=ランダマイト鉱石からほとんどのアイテムがドロップするようにします。
cavern.config.general.randomiteBlacklist=ランダマイト鉱石の除外アイテム
cavern.config.general.randomiteBlacklist.tooltip=ランダマイト鉱石のドロップアイテムに含めないアイテムを指定します。

cavern.config.mining=採掘の設定
cavern.config.mining.tooltip=mining.cfgに含まれる設定を変更できます。
cavern.config.mining.minerStatusPos=炭鉱夫ステータスの位置
cavern.config.mining.minerStatusPos.tooltip=炭鉱夫ステータスの表示位置を指定します。
cavern.config.mining.minerStatusPos.0=右上
cavern.config.mining.minerStatusPos.1=左上
cavern.config.mining.minerStatusPos.2=右下
cavern.config.mining.minerStatusPos.3=左下
cavern.config.mining.minerStatusPos.4=非表示
cavern.config.mining.showMinerRank=炭鉱夫ランクの表示
cavern.config.mining.showMinerRank.tooltip=炭鉱夫ランクを採掘ポイントと一緒に表示します。
cavern.config.mining.alwaysShowMinerStatus=常に炭鉱夫ステータスの表示
cavern.config.mining.alwaysShowMinerStatus.tooltip=常に炭鉱夫ステータス（ランク，ポイントなど）を表示します。
cavern.config.mining.miningPoints=採掘ポイント
cavern.config.mining.miningPoints.tooltip=ブロックごとに得られる採掘ポイントを設定します。何も指定されていない場合は鉱石辞書から自動判別されます。
cavern.config.mining.miningCombo=採掘コンボ
cavern.config.mining.miningCombo.tooltip=採掘コンボを有効にします。
cavern.config.mining.criticalMining=クリティカル採掘
cavern.config.mining.criticalMining.tooltip=クリティカル採掘を有効にします。
cavern.config.mining.actualMining=実際の採掘
cavern.config.mining.actualMining.tooltip=採掘エンチャントで採掘するとき、どれだけ同時破壊しても採掘ポイントや採掘コンボは一回分だけ獲得します。
cavern.config.mining.collectDrops=ドロップアイテムの収集
cavern.config.mining.collectDrops.tooltip=採掘エンチャントで採掘するとき、ドロップするアイテムを一箇所に収集します。
cavern.config.mining.collectExps=経験値の収集
cavern.config.mining.collectExps.tooltip=採掘エンチャントで採掘するとき、ドロップする経験値を一箇所に収集します。
cavern.config.mining.veinTargetBlocks=一括採掘の対象ブロック
cavern.config.mining.veinTargetBlocks.tooltip=一括採掘の対象となるブロックを指定します。何も指定されていない場合は自動判別されます。
cavern.config.mining.areaTargetBlocks=範囲採掘の対象ブロック
cavern.config.mining.areaTargetBlocks.tooltip=範囲採掘の対象となるブロックを指定します。何も指定されていない場合は自動判別されます。

cavern.config.points=採掘ポイントの設定
cavern.config.points.point=採掘ポイント
cavern.config.points.point.tooltip=得られる採掘ポイントを指定します。

cavern.config.dimension=ディメンションの設定
cavern.config.dimension.tooltip=洞窟ディメンションの設定を変更できます。
cavern.config.dimension.cavern=大洞窟
cavern.config.dimension.cavern.tooltip=大洞窟ディメンションの設定を変更できます。
cavern.config.dimension.hugeCavern=果てなき洞窟
cavern.config.dimension.hugeCavern.tooltip=果てなき洞窟ディメンションの設定を変更できます。
cavern.config.dimension.caveland=大地の洞窟
cavern.config.dimension.caveland.tooltip=大地の洞窟ディメンションの設定を変更できます。
cavern.config.dimension.dimension=ディメンション
cavern.config.dimension.dimension.tooltip=このディメンションのディメンションIDを指定します。0を指定すると、このディメンションは無効になります。
cavern.config.dimension.halfHeight=半分の高さ
cavern.config.dimension.halfHeight.tooltip=このディメンションの高さを限界高度の半分の高さにします。
cavern.config.dimension.groundLevel=地表の高さ
cavern.config.dimension.groundLevel.tooltip=地表の基準となる高さを指定します。
cavern.config.dimension.triggerItems=カスタムキーアイテム
cavern.config.dimension.triggerItems.tooltip=ポータルをつくるために使われるアイテムを指定します。何も指定しない場合は、デフォルトのアイテムが使われます。
cavern.config.dimension.generateCaves=洞窟の生成
cavern.config.dimension.generateCaves.tooltip=このディメンションに洞窟を生成します。
cavern.config.dimension.generateRavine=峡谷の生成
cavern.config.dimension.generateRavine.tooltip=このディメンションに峡谷を生成します。
cavern.config.dimension.generateExtremeCaves=過激な洞窟の生成
cavern.config.dimension.generateExtremeCaves.tooltip=このディメンションに過激な洞窟を生成します。
cavern.config.dimension.generateExtremeRavine=過激な峡谷の生成
cavern.config.dimension.generateExtremeRavine.tooltip=このディメンションに過激な峡谷を生成します。
cavern.config.dimension.generateLakes=地下湖の生成
cavern.config.dimension.generateLakes.tooltip=このディメンションに地下湖を生成します。
cavern.config.dimension.generateDungeons=ダンジョンの生成
cavern.config.dimension.generateDungeons.tooltip=このディメンションにスポナーダンジョンを生成します。
cavern.config.dimension.generateTowerDungeons=タワーダンジョンの生成
cavern.config.dimension.generateTowerDungeons.tooltip=このディメンションにスポナータワーダンジョンを生成します。
cavern.config.dimension.generateMineshaft=廃坑の生成
cavern.config.dimension.generateMineshaft.tooltip=このディメンションに廃坑を生成します。
cavern.config.dimension.generateRiver=川の生成
cavern.config.dimension.generateRiver.tooltip=このディメンションに川を生成します。
cavern.config.dimension.dungeonMobs=ダンジョンのモブ
cavern.config.dimension.dungeonMobs.tooltip=スポナーダンジョンのスポナーに設定されるモブを指定します。
cavern.config.dimension.towerDungeonMobs=タワーダンジョンのモブ
cavern.config.dimension.towerDungeonMobs.tooltip=タワーダンジョンのスポナーに設定されるモブを指定します。
cavern.config.dimension.monsterSpawn=モンスターのスポーン量
cavern.config.dimension.monsterSpawn.tooltip=このディメンションのモンスターのスポーン量を指定します。
cavern.config.dimension.caveBrightness=洞窟の明るさ
cavern.config.dimension.caveBrightness.tooltip=このディメンションの明るさを指定します。
cavern.config.dimension.caveFog=洞窟の霧
cavern.config.dimension.caveFog.tooltip=このディメンションの洞窟の霧を表示します。
cavern.config.dimension.keepPortalChunk=ポータルのあるチャンクの保持
cavern.config.dimension.keepPortalChunk.tooltip=ポータルが設置されているチャンクをロードし続けます。
cavern.config.dimension.autoVeins=自動鉱脈生成
cavern.config.dimension.autoVeins.tooltip=鉱石辞書から自動で鉱石などを検出して鉱脈を生成します。有効にすると、鉱脈のカスタマイズが無効になります。
cavern.config.dimension.autoVeinBlacklist=自動鉱脈生成の除外ブロック
cavern.config.dimension.autoVeinBlacklist.tooltip=自動鉱脈生成の対象に含めないブロックを指定します。

cavern.config.biomes=バイオームの設定
cavern.config.biomes.tooltip=ディメンションのバイオームの生成設定を変更できます。
cavern.config.biomes.terrainBlock=地形ブロック
cavern.config.biomes.terrainBlock.tooltip=バイオームの地形を主に構成するブロックのブロック名を指定します。
cavern.config.biomes.terrainBlockMeta=地形ブロックのメタデータ
cavern.config.biomes.terrainBlockMeta.tooltip=バイオームの地形を主に構成するブロックのメタデータを指定します。
cavern.config.biomes.topBlock=地表ブロック
cavern.config.biomes.topBlock.tooltip=バイオームの地表を構成するブロックのブロック名を指定します。
cavern.config.biomes.topBlockMeta=地表ブロックのメタデータ
cavern.config.biomes.topBlockMeta.tooltip=バイオームの地表を構成するブロックのメタデータを指定します。

cavern.config.veins=鉱脈の設定
cavern.config.veins.tooltip=ディメンションの鉱脈の生成設定を変更できます。
cavern.config.veins.block=ブロック
cavern.config.veins.block.tooltip=生成するブロックのブロック名を指定します。
cavern.config.veins.blockMeta=ブロックのメタデータ
cavern.config.veins.blockMeta.tooltip=生成するブロックのメタデータを指定します。
cavern.config.veins.targetBlock=置換ブロック
cavern.config.veins.targetBlock.tooltip=生成時に置換する対象となるブロックのブロック名を指定します。
cavern.config.veins.targetBlockMeta=置換ブロックのメタデータ
cavern.config.veins.targetBlockMeta.tooltip=生成時に置換する対象となるブロックのメタデータを指定します。
cavern.config.veins.weight=生成量
cavern.config.veins.weight.tooltip=鉱脈の生成量を指定します。
cavern.config.veins.size=大きさ
cavern.config.veins.size.tooltip=鉱脈の大きさを指定します。
cavern.config.veins.height=生成高度
cavern.config.veins.height.tooltip=鉱脈が生成される高度を指定します。
cavern.config.veins.minHeight=最小高度
cavern.config.veins.minHeight.tooltip=鉱脈が生成される最小の高度を指定します。
cavern.config.veins.maxHeight=最大高度
cavern.config.veins.maxHeight.tooltip=鉱脈が生成される最大の高度を指定します。
cavern.config.veins.biomes=バイオーム
cavern.config.veins.biomes.tooltip=鉱脈が生成されるバイオームを指定します。

cavern.config.select.block=ブロックを選択してください
cavern.config.select.block.multiple=ブロックを選択してください
cavern.config.select.block.selected=%dつのブロックが選択済み
cavern.config.select.item=アイテムを選択してください
cavern.config.select.item.multiple=アイテムを選択してください
cavern.config.select.item.selected=%dつのアイテムが選択済み
cavern.config.select.biome=バイオームを選択してください
cavern.config.select.biome.selected=%dつのバイオームが選択済み
cavern.config.select.biome.info.topBlock=地表ブロック
cavern.config.select.biome.info.fillerBlock=構成ブロック
cavern.config.select.biome.info.temperature=気温
cavern.config.select.biome.info.rainfall=降水量
cavern.config.select.biome.info.type=タイプ
cavern.config.select.mob=モブを選択してください
cavern.config.select.mob.selected=%dつのモブが選択済み
cavern.config.select.oreDict=鉱石辞書名を選択してください
cavern.config.select.oreDict.selected=%dつの鉱石辞書名が選択済み
cavern.config.select.entry.selected=%dつのエントリが選択済み
cavern.config.select.switch.block=ブロック
cavern.config.select.switch.oreDict=鉱石辞書

cavern.message.sleep.still=まだ疲れていません。少なくとも、%d分は眠ることができません。
cavern.message.mining.critical=採掘大成功！
cavern.message.disconnect.unload=ディメンションがアンロードされました

cavern.minerrank.beginner=初心者
cavern.minerrank.stoneMiner=石掘り
cavern.minerrank.ironMiner=鉄掘り
cavern.minerrank.magniteMiner=マグナイト掘り
cavern.minerrank.goldMiner=金掘り
cavern.minerrank.aquaMiner=アクアマリン掘り
cavern.minerrank.hexciteMiner=ヘキサイト掘り
cavern.minerrank.diamondMiner=ダイヤモンド掘り
cavern.minerrank.promoted=%s の炭鉱夫ランクが %s に昇格しました

cavern.regeneration.regenerating=%s ディメンションを再生成しています...
cavern.regeneration.backup=%s ディメンションのフォルダをバックアップしています..
cavern.regeneration.backup.success=%s ディメンションのフォルダをバックアップしました
cavern.regeneration.backup.failed=%s ディメンションのフォルダのバックアップに失敗しました
cavern.regeneration.regenerated=%s ディメンションを再生成しました
cavern.regeneration.failed=%s ディメンションの再生成に失敗しました

cavern.regeneration.gui.title=ディメンションの再生成
cavern.regeneration.gui.info=再生成開始後のキャンセルはできません
cavern.regeneration.gui.regenerate=再生成する
cavern.regeneration.gui.backup=バックアップ
cavern.regeneration.gui.backup.tooltip=再生成前にディメンションのフォルダをバックアップします
cavern.regeneration.gui.progress.start=再生成しています...
cavern.regeneration.gui.progress.backup=バックアップしています..
cavern.regeneration.gui.progress.regenerated=再生成しました
cavern.regeneration.gui.progress.failed=再生成に失敗しました

cavern.miningrecords.gui.title=採掘の記録
cavern.miningrecords.gui.score=採掘スコア

tile.portal.cavern.name=大洞窟ポータル
tile.portal.hugeCavern.name=果てなき洞窟ポータル
tile.portal.caveland.name=大地の洞窟ポータル
tile.oreAquamarine.name=アクアマリン鉱石
tile.blockAquamarine.name=アクアマリンブロック
tile.oreMagnite.name=マグナイト鉱石
tile.blockMagnite.name=マグナイトブロック
tile.oreRandomite.name=ランダマイト鉱石
tile.oreHexcite.name=ヘキサイト鉱石
tile.blockHexcite.name=ヘキサイトブロック
tile.fissured.name=ひび割れた%s
tile.cavenicShroom.name=ケイブニックキノコ
tile.acresia.name=アクレシア
tile.perverted.name=変質した %s
tile.pervertedWood.name=変質した原木
tile.pervertedLeaves.name=変質した葉
tile.pervertedSapling.name=変質した苗木

item.acresia.name=アクレシア
item.seedsAcresia.name=アクレシアの種
item.fruitsAcresia.name=アクレシアの実
item.aquamarine.name=アクアマリン
item.ingotMagnite.name=マグナイトインゴット
item.hexcite.name=ヘキサイト
item.orbMiner.name=炭鉱夫のオーブ
item.orbCavenic.name=ケイブニックオーブ
item.pickaxeAquamarine.name=アクアマリンのツルハシ
item.axeAquamarine.name=アクアマリンの斧
item.shovelAquamarine.name=アクアマリンのシャベル
item.swordMagnite.name=マグナイトの剣
item.pickaxeMagnite.name=マグナイトのツルハシ
item.axeMagnite.name=マグナイトの斧
item.shovelMagnite.name=マグナイトのシャベル
item.swordHexcite.name=ヘキサイトの剣
item.pickaxeHexcite.name=ヘキサイトのツルハシ
item.axeHexcite.name=ヘキサイトの斧
item.shovelHexcite.name=ヘキサイトのシャベル
item.hoeHexcite.name=ヘキサイトのクワ
item.helmetHexcite.name=ヘキサイトのヘルメット
item.chestplateHexcite.name=ヘキサイトのチェストプレート
item.leggingsHexcite.name=ヘキサイトのレギンス
item.bootsHexcite.name=ヘキサイトのブーツ
item.swordCavenic.name=ケイブニックの剣
item.axeCavenic.name=ケイブニックの斧
item.bowCavenic.name=ケイブニックの弓
item.bowCavenic.mode=モード
item.bowCavenic.normal=ノーマル
item.bowCavenic.rapid=速射
item.bowCavenic.snipe=射撃
item.bowCavenic.torch=松明

entity.CavenicSkeleton.name=ケイブニックスケルトン
entity.CavenicCreeper.name=ケイブニッククリーパー
entity.CavenicZombie.name=ケイブニックゾンビ
entity.CavenicSpider.name=ケイブニックスパイダー
entity.CavenicWitch.name=ケイブニックウィッチ
entity.Caveman.name=ケイブマン
entity.DurangHog.name=デュラングホッグ

enchantment.veinMiner=一括採掘
enchantment.areaMiner=範囲採掘

dimension.cavern.name=大洞窟
dimension.hugeCavern.name=果てなき洞窟
dimension.caveland.name=大地の洞窟

advancements.cavern.root.title=洞窟の世界
advancements.cavern.root.description=洞窟の世界へ行く
advancements.cavern.mine_aquamarine.title=アクアマリン
advancements.cavern.mine_aquamarine.description=アクアマリンを手に入れる
advancements.cavern.aquamarine_pickaxe.title=水中採掘！
advancements.cavern.aquamarine_pickaxe.description=アクアマリンのツルハシをつくる
advancements.cavern.smelt_magnite.title=マグナイター
advancements.cavern.smelt_magnite.description=マグナイトインゴットを精錬する
advancements.cavern.magnite_tools.title=百万馬力
advancements.cavern.magnite_tools.description=マグナイトツールをつくる
advancements.cavern.mine_hexcite.title=素敵な宝石
advancements.cavern.mine_hexcite.description=ヘキサイトを手に入れる
advancements.cavern.mine_randomite.title=奇妙な鉱石
advancements.cavern.mine_randomite.description=ランダマイト鉱石を採掘する
advancements.cavern.mine_fissure.title=不思議な亀裂
advancements.cavern.mine_fissure.description=亀裂の入ったブロックを採掘する
advancements.cavern.iron_miner.title=鉄掘り
advancements.cavern.iron_miner.description=鉄掘りになる
advancements.cavern.gold_miner.title=金掘り
advancements.cavern.gold_miner.description=金掘りになる
advancements.cavern.hexcite_miner.title=ヘキサイト掘り
advancements.cavern.hexcite_miner.description=ヘキサイト掘りになる
advancements.cavern.diamond_miner.title=ダイヤモンド掘り
advancements.cavern.diamond_miner.description=ダイヤモンド堀りになり、採掘を極める
advancements.cavern.good_mine.title=上手に掘れました！
advancements.cavern.good_mine.description=たくさんの鉱石を連続で採掘する
advancements.cavern.kill_cavenic_mobs.title=洞窟を征する者
advancements.cavern.kill_cavenic_mobs.description=すべての種類のケイブニックモンスターを倒す
advancements.cavern.get_cavenic_orb.title=ケイブニックオーブ
advancements.cavern.get_cavenic_orb.description=ケイブニックオーブを手に入れる
advancements.cavern.cavenic_bow.title=弓の達人
advancements.cavern.cavenic_bow.description=ケイブニックボウを手に入れる
advancements.cavern.enter_the_huge_cavern.title=果てなき洞窟
advancements.cavern.enter_the_huge_cavern.description=果てなき洞窟へ行く
advancements.cavern.enter_the_caveland.title=大地の洞窟
advancements.cavern.enter_the_caveland.description=大地の洞窟へ行く
advancements.cavern.harvest_acresia.title=たくましい作物
advancements.cavern.harvest_acresia.description=アクレシアをハサミで収穫する

key.cavern.miningRecords=採掘の記録の表示
